MYSQL_HOST = db
MYSQL_ROOT_PASSWORD=gryffin0811
MYSQL_USER=gryffin0811
MYSQL_DATABASE=docker-php
MYSQL_PASSWORD=gryffin0811
PMA_HOST=db
HOST_NAME=localhost
MAIL_USERNAME="khoatn@tensoract.io"
PASS_APP="uobo eiam ijmi clzy"
