apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  MYSQL_HOST: {{ .Values.secrets.mysqlHost | b64enc | quote }}
  MYSQL_ROOT_PASSWORD: {{ .Values.secrets.mysqlRootPassword | b64enc | quote }}
  MYSQL_USER: {{ .Values.secrets.mysqlUser | b64enc | quote }}
  MYSQL_DATABASE: {{ .Values.secrets.mysqlDatabase | b64enc | quote }}
  MYSQL_PASSWORD: {{ .Values.secrets.mysqlPassword | b64enc | quote }}
  PMA_HOST: {{ .Values.secrets.pmaHost | b64enc | quote }}
  HOST_NAME: {{ .Values.secrets.hostName | b64enc | quote }}
  MAIL_USERNAME: {{ .Values.secrets.mailUsername | b64enc | quote }}
  PASS_APP: {{ .Values.secrets.passApp | b64enc | quote }}